# malilib-extras

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/kikugie/malilib_extras/access/: ConfigCommentAccessor.java
src/main/java/dev/kikugie/malilib_extras/mixin/malilib/: ConfigBaseAccessor.java  ConfigBaseMixin.java
src/main/java/dev/kikugie/template/mixin/: TemplateMixin.java
src/main/kotlin/dev/kikugie/malilib_extras/: MalilibExtras.kt
src/main/kotlin/dev/kikugie/malilib_extras/api/annotation/: Category.kt  DevOnly.kt  Exclude.kt
src/main/kotlin/dev/kikugie/malilib_extras/api/config/: Category.kt  ConfigBuilder.kt  ConfigCategory.kt  ConfigEntry.kt  ConfigRegistry.kt  Exclude.kt  MalilibConfig.kt
src/main/kotlin/dev/kikugie/malilib_extras/api/option/: BaseWrapper.kt  OptionFactory.kt  OptionWrapper.kt
src/main/kotlin/dev/kikugie/malilib_extras/api/restriction/: Condition.kt  Restriction.kt  RestrictionChecker.kt  TestResult.kt  Tester.kt
src/main/kotlin/dev/kikugie/malilib_extras/impl/config/: ConfigBuilderImpl.kt  ConfigCategoryImpl.kt  ConfigData.kt  ConfigEntryImpl.kt  ConfigLoader.kt  MalilibConfigImpl.kt  MalilibInit.kt  ModMenuPlugin.kt
src/main/kotlin/dev/kikugie/malilib_extras/impl/gui/: MalilibConfigGui.kt
src/main/kotlin/dev/kikugie/malilib_extras/impl/option/: BaseWrapper.kt  Wrappers.kt
src/main/kotlin/dev/kikugie/malilib_extras/impl/restriction/: RestrictionCheckerImpl.kt
src/main/kotlin/dev/kikugie/malilib_extras/util/: FabricUtils.kt  TranslationUtils.kt
src/main/kotlin/dev/kikugie/malilib_extras/util/restriction/: RestrictionChecker.kt  SimpleRestrictionChecker.kt
src/main/kotlin/dev/kikugie/template/: ModInit.kt
src/main/resources/: fabric.mod.json  malilib_extras.mixins.json  template.mixins.json
src/main/resources/assets/malilib_extras/lang/: en_us.yml
src/test/kotlin/dev/kikugie/testmod/: ModConfig.kt  ModInit.kt
src/test/resources/: fabric.mod.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
