# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

kotlin_version=1.9.21

# Mod Information
mod.repository=kikugie/template
mod.version=0.1.3
mod.name=malilib_extras
mod.display=Malilib Extras
mod.maven_group=dev.kikugie
mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.flk=1.10.15
deps.fabric_loader=0.15.3
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.malilib=[VERSIONED]

publish.modrinth=sZ1jaBe1