pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			url = "https://maven.kikugie.dev/releases"
		}

	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.2.3"
}

stonecutter {
	shared {
		versions "1.20.4", "1.20.2", "1.20.1", "1.19.4"
		vcsVersion "1.19.4"
	}

	create rootProject
}
